<html lang="en">

<head>
    <meta charset="utf-8">
    <title> PDV </title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>


<body class="background-project">

    <app-root></app-root>

</body>



</html>